/* FONTS */

@main-font: 'Arial', sans-serif;

.bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

@10: 1rem;
@11: 1.1rem;
@12: 1.2rem;
@14: 1.4rem;
@16: 1.6rem;
@18: 1.8rem;
@19: 1.9rem;
@20: 2rem;
@22: 2.2rem;
@23: 2.3rem;
@25: 2.5rem;
@28: 2.8rem;
@29: 2.9rem;
@30: 3rem;
@33: 3.3rem;
@37: 3.7rem;
@42: 4.2rem;
@47: 4.7rem;
@50: 5rem;
@58: 5.8rem;
@67: 6.7rem;

/* COLORS */

@white: #fff;

@dark-blue: #00498e;
@blue: #1f63a3;
@medium-blue: #2274c1;
@light-blue: #4781b8;
@subtle-blue: #609ad1;

@dark-brown: #c75d1c;
@dark-orange: #e76c22;
@orange: #f37b32;
@medium-orange: #e87731;
@brown: #d27138;

@darkest-gray: #393939;
@dark-gray: #595a5c;
@gray: #67696d;

@darkest-green: #1d6b23;
@medium-green: #2b9034;
@green: #41aa4a;
@light-green: #6bc173;